<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Model</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    .flex-container {
  display: flex;
  background-color:#f1f1f1;
  margin: 2%;
  border-radius: 3%;
}

.flex-container > div {
  
  margin: 10px;
  padding: 30px;
  font-size: 30px;
  width:50%
}
textarea {
  width: 80%;
  height: 160px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid lightblue;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
  align-content: center;
}
.buttonHolder{ text-align: center; }
.btn{width:auto;height:auto ;padding: 2%;border-radius: 20%;color: white;font-size: medium;}
.slideBox img{
    position: absolute;
    height: 100%;
    width: auto;
    left: 25%;
  }
  .slideBox{
    position: relative;
   
    width: 100%;
    height: 300px;
  }
    </style>
    
</head>
<body>
  <div class="topnav">
    <ul>
      <li style="float:right"><a  href="models">Analyzer</a></li>
      <li style="float:right"><a href="visualizations">Visualizations</a></li>
      <li style="float:right"><a href="home">Dashboard</a></li>
    </ul>
  </div>
  <div class="flex-container">
    <div>
      <div><h2 style="text-align: center;"> FitBit Versa 2 Reviews Classification</h2>
      <p style="font-size: 16px;text-align: center;width: 600px;">It is a sentiment analysis model developed to analze the reviews and find the sentiment of the customer towards the fitbitversa2 product and suggest the fitbit company whether the customers are satisfied with there product or there is any room for improvement</p></div>
    </div>
    <div>
      <div class="buttonHolder">
        <form  action='/predict' method="POST">
          <textarea name="review" id = "textfield"  placeholder="Enter Your Review for fitbit versa 2..."></textarea>
        <br>
        <button type="submit"  class="btn"  style="background-color: green;">Analysis</button>
        <button type="reset" class="btn"  style="background-color: red;">Reset</button>  
      </form>
      </div>
      <div style="background-color: lightblue;padding: 1%;text-align: center;margin: 2%;border-radius: 10%;">
        <h4 style="font-family:cursive;color: whitesmoke;">{{message}}</h3>
      </div>
    </div>
      
  </div>

  
</div>
  
</body>
</html>